# Worker-Service-Spring-Testing

./: pom.xml
src/main/java/com/leverx/spring/test/workers/: WorkerApp.java
src/main/java/com/leverx/spring/test/workers/controller/: JobController.java  PhoneController.java  WorkerController.java
src/main/java/com/leverx/spring/test/workers/dto/: JobDto.java  PhoneDto.java  ShortcutJobDto.java  ShortcutWorkerDto.java  WorkerDto.java  WorkerWithoutJobDto.java
src/main/java/com/leverx/spring/test/workers/entity/: BaseEntity.java  Job.java  Worker.java
src/main/java/com/leverx/spring/test/workers/mapper/: JobMapper.java  ShortcutJobMapper.java  ShortcutWorkerMapper.java  WorkerMapper.java
src/main/java/com/leverx/spring/test/workers/repository/: JobRepository.java  WorkerRepository.java
src/main/java/com/leverx/spring/test/workers/service/: JobService.java  WorkerService.java
src/main/java/com/leverx/spring/test/workers/service/impl/: JobServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/leverx/spring/test/workers/validation/annotation/: PhoneNumberConstraint.java
src/main/java/com/leverx/spring/test/workers/validation/validator/: PhoneNumberValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__create_workers_tableee.sql  V1_0_3__create_jobs_table_with_join_table_for_workers.sql  V1_0_3__init_jobs_workers_relation.sql
src/main/resources/db/migration/release1.0/: V1_0_1__add_test_workers.sql  V1_0_2__delete_worker_with_name_w2.sql  V1_0_3__init_jobs_workers_relation.sql  V1_0_4__add_safe_delete.sql
src/test/java/com/leverx/spring/test/workers/: WorkerAppTests.java
src/test/java/com/leverx/spring/test/workers/mapper/: WorkerMapperUnitTest.java
src/test/java/com/leverx/spring/test/workers/repository/impl/: JobRepositoryTest.java  WorkerRepositoryTest.java
